<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Anime Image</title>
    <style>
        .first {
            width: 100%;
            color: white;
            background-color: rgb(70, 67, 67);
            height: 30%;
            padding: 10px;                                                                                              
            padding-left: 40px;
            display:flex;
        }

        .nav {
            border: 2px solid rgb(133, 125, 125);
            border-collapse: collapse;
            background-color: gray;
            height: 50px;
            font-family: 'Roboto', sans-serif;
        }

        li {
            float: left;
            list-style-type: none;
        }

        ul a {
            padding: 17px;
            border-collapse: collapse;
            color: white;
            text-decoration: none;
            border-right: black 1px solid;
        }

        .aside {
            float: right;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            padding-left: 15px;
            width: 30%;
            padding-top: 20px;
            background-color: rgb(240, 234, 234);
            height: 85vh;
        }

        .c1 {

            height: 100%;
            text-align: left;
            margin: 20px;
            padding-left: 10px;
            width: 60%;

        }

        .footer {
            width: 100%;
            background-color: black;
            border: 2px solid black;
            height: 10vh;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 0px;
        }
        li a:hover {
            background-color: white;
            color: black;
        }
        
    </style>
</head>

<body style="margin:0px;">
    <div class="first">
        <h1><b>HTML</b></h1><span style="color:rgb(175, 78, 4);font-size:60px;padding-top:5px;"><b>5</b></span>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
            <li><a href="#">Link 8</a></li>
        </ul>
    </div>
    <div class="aside">
        <h3>Sidebar Links</h3>
        <hr>
        <a style="text-decoration: none; color:orangered;padding:40px;" href="#">Link 1</a><br><br>
        <a style="text-decoration: none; color:orangered;padding:40px;" href="#">Link 2</a><br><br>
        <a style="text-decoration: none; color:orangered;padding:40px;" href="#">Link 3</a><br><br>
        <a style="text-decoration: none; color:orangered;padding:40px;" href="#">Link 4</a><br><br>
        <a style="text-decoration: none; color:orangered;padding:40px;" href="#">Link 5</a><br><br>
        <h3>Other Widgets</h3>
        <hr>
        <p>Sed no non mauris vitae erat consequat auctor eu in elit. Class aptent tacit sociosqu ad litora
            torquet per
            conubia nostra, per inceptos himenous. Mauris in erat justo.Sed no non mauris vitae erat
            <br>consequat auctor eu in elit. Class aptent tacit sociosqu ad litora torquet per
            conubia nostra, per inceptos himenous. Mauris in erat justo.
        </p>
    </div>
    <div class="c1">
        <img src="https://www.theedwardhotel.co.uk/wp-content/uploads/2017/05/image-lorem-ipsum.png" alt="exm"
            height="200px" width="200px" style="float:left;width:150px;height:150px;padding-right:20px">
        <h1>This is Lorem Ipsum Heading</h1>
        <p>
        Sed no non mauris vitae erat consequat auctor eu in elit. Class aptent tacit sociosqu ad litora torquet
        per
        conubia nostra, per inceptos himenous. Mauris in erat justo.
        </p><br>
        <h4><a href="#" style="color:orangered; padding-left:170px;text-decoration:none;">Read More</a></h4>
        <hr>
    </div>
    </div>
    <div class="c1">
        <img src="https://assets.justinmind.com/wp-content/webp-express/webp-images/uploads/2018/11/Lorem-Ipsum-alternatives.png.webp"
            alt="exm" height="200px" width="200px" style="float:left;width:150px;height:150px;padding-right:20px">
        <h1>This is Lorem Ipsum Heading</h1>
        <p>
        Sed no non mauris vitae erat consequat auctor eu in elit. Class aptent tacit sociosqu ad litora torquet
        per
        conubia nostra, per inceptos himenous. Mauris in erat justo.
        </p><br>
        <h4><a href="#" style="color:orangered; padding-left:170px;text-decoration: none;">Read More</a></h4>
        <hr>
    </div>
    <div class="c1">
        <img src="https://cdn-www.enfocus.com/sites/combell-www.enfocus.com/files/media/blog/2017-08-09-Lorem-Ipsum/lorem-ipsum.jpg"
            alt="exm" height="200px" width="200px" style="float:left;width:150px;height:150px;padding-right:20px">
        <h1>This is Lorem Ipsum Heading</h1>
        <p>
        Sed no non mauris vitae erat consequat auctor eu in elit. Class aptent tacit sociosqu ad litora torquet
        per
        conubia nostra, per inceptos himenous. Mauris in erat justo.
        </p><br>
        <h4><a href="#" style="color:orangered; padding-left:170px;text-decoration: none;">Read More</a></h4>
        <hr>
    </div>
    <div class="footer">
        <h3> &copy; copyright <span style="color:orangered;">Highlight Text</span> All Rights Reserved</h3>
    </div>

</body>

</html>