<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://www.fonts.googleapis.com/css?family=Open+sans" rel="stylesheet">
    <title>Form a Story</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #top {

            background-color: white;
            margin-bottom: 0px;
            border-radius: 40px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 10px;
            border: 1px solid yellow;


        }

        #main {
            border-radius: 30px;
            border: 1px solid yellow;
            background-color: rgba(38, 248, 56, 0.761);
            margin-left: 300px;
            margin-right: 300px;

        }

        @media (max-width: 600px) {
            #top {
                width: 20%;
            }
        }
    </style>

</head>

<body style="background-color:orange;">
    <section id="top">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html-forms/formAStoryLogo.svg"
            alt="Form a Story" height="200px" width="750">
    </section>

    <section id="main" style="text-align:center;">
        <h1>Complete the Form-<br>Complete the Story</h1>
        <hr>
        <form action="#" method="get" style="text-align:center;">
            <label for="animal-1">Animal:</label>
            <input id="animal-1" name="animal-1" type="text" required>
            <br><br>
            <label for="animal-2">Another animal:</label>
            <input id="animal-2" name="animal-2" type="text" required>
            <br><br>
            <label for="animal-3">One more animal:</label>
            <input id="animal-3" name="animal-3" type="text" required>
            <br><br>

            <label for="adj-1">Adjective(past tense):</label>
            <input id="adj-1" name="adj-1" type="text" required>
            <br><br>

            <label for="verb-1">Verb (ends in -ing):</label>
            <input id="verb-1" name="verb-1" type="text" required>
            <br><br>
            <label for="num-1">Number:</label>
            <input id="num-1" name="num-1" type="number" required>
            <br><br>

            <span>Yes or No:</span>
            <input id="yes" type="radio" name="answer" value="yes" required>
            <label for="yes">Yes</label>
            <input id="no" type="radio" name="answer" value="no" required>
            <label for="no">No</label>
            <br><br>

            <label>Relative Speed(ends in -er):</label>
            <select id="speed" name="speed" required>
                <option value="faster">Faster</option>
                <option value="quicker">Quicker</option>
                <option value="Speedier">Speedier</option>
            </select>
            <br><br>

            <label for="quote">Motivational Quote:</label>
            <input type="text" id="quote" name="quote" list="quote-choices" required>
            <datalist id="quote-choices">
                <option value="codecademy">Codecademy</option>
                <option value="code">Code</option>
                <option value="example">Example</option>
            </datalist>
            <br><br>

            <label for="message">Meaningful message</label>
            <textarea id="message" name="message" rows="8" cols="40"></textarea>
            <br><br>
            <input type="submit" value="Form my story !" style="margin-bottom:50px;">
        </form>

    </section>

</body>

</html>