<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Wine Festival </title>
    <style>
        #header {
            background-color: white;
            color: rgb(133, 98, 52);
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin-top: 2px;

        }

        #table {
            border: solid 2px rgb(133, 98, 52);
            border-collapse: collapse;

        }

        #footer {
            background-color:#242f44;
            color:white;
            position: fixed;
            text-align:center;
            bottom:0px;
            width:100%;
            font-size: 15px;
            
        }

        #footer p {
            display:inline-block;
            padding:20px;

        }
        th {
            background-color:white;
            color: rgb(133, 98, 52);
            border: solid 2px rgb(133, 98, 52);
            font-size:35px;
            padding-left:60px;
            padding-right:60px;
            padding-top:10px;
            padding-bottom:10px;
            border-collapse:collapse;
        }
        .h2 {
            font-size:30px;
            text-align: center;
            color: white;
            background-color:#242f44;
            border: solid 2px rgb(133, 98, 52);
            border-collapse:collapse;

        }
        .h3 {
            font-size:20px;
            text-align: left;
            color: white;
            background-color:#242f44;
            border: solid 2px rgb(133, 98, 52);
            border-collapse:collapse;
            padding:30px;
        }
        .table1 {
            max-width:1280px;
            height:1000px;

        }

    </style>
</head>
<body style="background-color:#242f44;margin:0px;font-family: 'Oswald', sans-serif;">
    <div id="header">
        <h1 style="padding:15px;font-size:36px;">Annual Aguillar Family Wine Festival</h1>
    </div>

    <div class="table1">
        <table id="table" align="center">
            <thead>
                <tr>
                    <th colspan="2" ><h1 style="font-size:30px;">Wine Festival Schedule</h1></th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th class="h2">TIME</th>
                    <th class="h2">EVENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h3">12:00 PM</td>
                    <td class="h3">WELCOME RECEPTION</td>
                </tr>
                <tr>
                    <td class="h3">1:00 PM</td>
                    <td class="h3">STORYTELLING & TASTING</td>
                </tr>device-width
                <tr>
                    <td class="h3">2:00 PM</td>
                    <td class="h3">WINE LUNCHEON</td>
                </tr>
                <tr>
                    <td class="h3">3:00 PM</td>
                    <td class="h3">AGUILLAR FAMILY WINES</td>
                </tr>
                <tr>
                    <td class="h3">4:00 PM</td>
                    <td class="h3">WINE & CHEESE TASTING</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <footer id="footer">
            <p>CONTACT</p>
            <p>LOCATION</p>
            <p>PRIVACY POLICY</p>
        </footer>
    </div>
</body>
</html>